<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.sup{
				width: 200px;
				height: 200px;
				perspective: 1000px;
				margin:200px;
			}
			.box{
				width: 200px;
				height: 200px;
				position: relative;
				transform-style: preserve-3d;
				transition: all 10s ease 0s;
			}
			.box li{
				list-style: none;
				width: 200px;
				height: 200px;
				position: absolute;
				left:0;
				top:0;
				font-size:160px;
				font-weight: bold;
				text-align: center;
				line-height: 200px;
				opacity: 0.5;
			}
			.box li:nth-child(1){
				background-color: yellow;
				transform: rotateY(-90deg) translateZ(100px);
			}
			.box li:nth-child(2){
				background-color: pink;
				transform: rotateY(90deg) translateZ(100px);
			}
			.box li:nth-child(3){
				background-color:skyblue;
				transform: rotateX(90deg) translateZ(100px);
			}
			.box li:nth-child(4){
				background-color: #ccc;
				transform: rotateX(-90deg) translateZ(100px);
			}
			.box li:nth-child(5){
				background-color: yellowgreen;
				transform: translateZ(-100px);
			}
			.box li:nth-child(6){
				background-color: #582512;
				transform: translateZ(100px);
			}
			.sup:hover .box{
				transform: rotateX(360deg) rotateY(360deg);
			}
		</style>
	</head>
	<body>
		<div class="sup">
			<ul class="box">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
	</body>
</html>